{
    "configurations": [
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder}/clients/macos",
            "name": "Debug Aro",
            "target": "Aro",
            "configuration": "debug",
            "preLaunchTask": "swift: Build Debug Aro"
        },
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder}/clients/macos",
            "name": "Release Aro",
            "target": "Aro",
            "configuration": "release",
            "preLaunchTask": "swift: Build Release Aro"
        }
    ]
}
